version: "3"
services: 

  greengrass_demo_image:
    build: 
        context: ./
    image: <YOUR_PRIVATE_ECR_IMAGE_ID_ROS_GREENGRASS_DEMO>
    
  talker:
    image: <YOUR_PRIVATE_ECR_IMAGE_ID_ROS_GREENGRASS_DEMO>
    command: ros2 run demo_nodes_cpp talker
      
  listener:
    image: <YOUR_PRIVATE_ECR_IMAGE_ID_ROS_GREENGRASS_DEMO>
    command: ros2 run demo_nodes_cpp listener

  greengrass_bridge:
    image: <YOUR_PRIVATE_ECR_IMAGE_ID_ROS_GREENGRASS_DEMO>
    command: ros2 launch greengrass_bridge greengrass_bridge.launch.py ros_topics:="['chatter']" iot_topics:="['cloud_chatter']"
    environment:
      - AWS_REGION
      - SVCUID
      - AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT
      - AWS_CONTAINER_AUTHORIZATION_TOKEN
      - AWS_CONTAINER_CREDENTIALS_FULL_URI
    volumes: 
      - "/greengrass/v2/ipc.socket:/greengrass/v2/ipc.socket"
